<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH0-48-HJo">
                                <rect key="frame" x="20" y="468.66666666666669" width="76.333333333333329" height="139.66666666666669"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateDisplay:" destination="BYZ-38-t0r" eventType="touchDown" id="rtR-Jl-xw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-g2-rC2">
                                <rect key="frame" x="106.33333333333334" y="468.66666666666669" width="76.333333333333343" height="139.66666666666669"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateDisplay:" destination="BYZ-38-t0r" eventType="touchDown" id="08h-Vn-upy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4W-I2-gyy">
                                <rect key="frame" x="192.66666666666666" y="468.66666666666669" width="75.999999999999972" height="139.66666666666669"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateDisplay:" destination="BYZ-38-t0r" eventType="touchDown" id="Txz-w4-2HA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-py-0A6">
                                <rect key="frame" x="106.33333333333334" y="318.66666666666669" width="76.333333333333343" height="140"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateDisplay:" destination="BYZ-38-t0r" eventType="touchDown" id="Azh-7l-Fgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-3z-78Z">
                                <rect key="frame" x="192.66666666666666" y="318.66666666666669" width="75.999999999999972" height="140"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateDisplay:" destination="BYZ-38-t0r" eventType="touchDown" id="BVH-LE-6XX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FI-Ql-WNq">
                                <rect key="frame" x="106.33333333333334" y="169" width="76.333333333333343" height="139.66666666666663"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateDisplay:" destination="BYZ-38-t0r" eventType="touchDown" id="RYr-Fc-jNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3F-IS-sa7">
                                <rect key="frame" x="192.66666666666666" y="169" width="75.999999999999972" height="139.66666666666663"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="9"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateDisplay:" destination="BYZ-38-t0r" eventType="touchDown" id="xAR-Qi-9KP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icI-ue-H5G">
                                <rect key="frame" x="192.66666666666666" y="618.33333333333337" width="75.999999999999972" height="139.66666666666663"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="="/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="equate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wt3-Qb-ruk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-uf-FCY">
                                <rect key="frame" x="278.66666666666669" y="618.33333333333337" width="76.333333333333314" height="139.66666666666663"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setOperator:" destination="BYZ-38-t0r" eventType="touchDown" id="3ZO-fA-Tsm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-EF-e9X">
                                <rect key="frame" x="278.66666666666669" y="468.66666666666669" width="76.333333333333314" height="139.66666666666669"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setOperator:" destination="BYZ-38-t0r" eventType="touchDown" id="zM2-E2-OAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-ZK-rKU">
                                <rect key="frame" x="278.66666666666669" y="318.66666666666669" width="76.333333333333314" height="140"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="×"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setOperator:" destination="BYZ-38-t0r" eventType="touchDown" id="kqg-Re-TV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FL-5L-VcO" userLabel="Divide">
                                <rect key="frame" x="278.66666666666669" y="169" width="76.333333333333314" height="139.66666666666663"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="÷"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setOperator:" destination="BYZ-38-t0r" eventType="touchDown" id="pTi-Gg-BYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tf-Lm-qGy">
                                <rect key="frame" x="20" y="169" width="76.333333333333329" height="139.66666666666663"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateDisplay:" destination="BYZ-38-t0r" eventType="touchDown" id="8VS-gX-LRQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-Ik-JHF">
                                <rect key="frame" x="20" y="69" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h2D-vc-zfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-EW-Hbv">
                                <rect key="frame" x="20" y="618.33333333333337" width="162.66666666666666" height="139.66666666666663"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90P-EL-Urz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKT-ut-l27">
                                <rect key="frame" x="20" y="318.66666666666669" width="76.333333333333329" height="140"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateDisplay:" destination="BYZ-38-t0r" eventType="touchDown" id="gUf-40-nbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1FI-Ql-WNq" firstAttribute="height" secondItem="6tf-Lm-qGy" secondAttribute="height" id="0vg-jO-eAA"/>
                            <constraint firstItem="icI-ue-H5G" firstAttribute="height" secondItem="6tf-Lm-qGy" secondAttribute="height" id="4AT-zg-56H"/>
                            <constraint firstItem="M4W-I2-gyy" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="4Cg-B0-OKB"/>
                            <constraint firstItem="tXn-ZK-rKU" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="5Ie-o1-a9R"/>
                            <constraint firstItem="JKT-ut-l27" firstAttribute="top" secondItem="6tf-Lm-qGy" secondAttribute="bottom" constant="10" id="5XN-OZ-zV1"/>
                            <constraint firstItem="w3F-IS-sa7" firstAttribute="height" secondItem="6tf-Lm-qGy" secondAttribute="height" id="62R-JV-g4u"/>
                            <constraint firstItem="JKT-ut-l27" firstAttribute="height" secondItem="6tf-Lm-qGy" secondAttribute="height" id="6dV-jU-3DW"/>
                            <constraint firstItem="UH0-48-HJo" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="9aI-80-rVH"/>
                            <constraint firstItem="tXn-ZK-rKU" firstAttribute="top" secondItem="6FL-5L-VcO" secondAttribute="bottom" constant="10" id="9vT-fi-qdn"/>
                            <constraint firstItem="EyN-uf-FCY" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="Afz-kz-PoU"/>
                            <constraint firstItem="XbF-Ik-JHF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="AqF-or-vGS"/>
                            <constraint firstItem="UH0-48-HJo" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="AtM-Sz-8yW"/>
                            <constraint firstItem="DUf-py-0A6" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="B9I-Qm-N7p"/>
                            <constraint firstItem="6FL-5L-VcO" firstAttribute="trailing" secondItem="XbF-Ik-JHF" secondAttribute="trailing" id="BSP-mL-nyT"/>
                            <constraint firstItem="EyN-uf-FCY" firstAttribute="height" secondItem="6tf-Lm-qGy" secondAttribute="height" id="BUy-uJ-gXl"/>
                            <constraint firstItem="icI-ue-H5G" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="Bf8-bL-1Rb"/>
                            <constraint firstItem="DUf-py-0A6" firstAttribute="top" secondItem="1FI-Ql-WNq" secondAttribute="bottom" constant="10" id="BhR-cF-ujR"/>
                            <constraint firstItem="DUf-py-0A6" firstAttribute="height" secondItem="6tf-Lm-qGy" secondAttribute="height" id="BtZ-5D-Rle"/>
                            <constraint firstItem="PUK-EW-Hbv" firstAttribute="height" secondItem="6tf-Lm-qGy" secondAttribute="height" id="CeF-Fd-NNV"/>
                            <constraint firstItem="5ak-EF-e9X" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="EfM-jT-W9V"/>
                            <constraint firstItem="w3F-IS-sa7" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="Foe-jg-lWB"/>
                            <constraint firstItem="JKT-ut-l27" firstAttribute="leading" secondItem="XbF-Ik-JHF" secondAttribute="leading" id="H03-0G-MJm"/>
                            <constraint firstItem="tXn-ZK-rKU" firstAttribute="trailing" secondItem="XbF-Ik-JHF" secondAttribute="trailing" id="H0w-Dn-6gB"/>
                            <constraint firstItem="tXn-ZK-rKU" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="HOg-q8-Nsn"/>
                            <constraint firstItem="EyN-uf-FCY" firstAttribute="trailing" secondItem="XbF-Ik-JHF" secondAttribute="trailing" id="JoU-Ta-GLq"/>
                            <constraint firstItem="w3F-IS-sa7" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="Kue-8g-68s"/>
                            <constraint firstItem="M4W-I2-gyy" firstAttribute="height" secondItem="6tf-Lm-qGy" secondAttribute="height" id="L5t-g2-N5T"/>
                            <constraint firstItem="6FL-5L-VcO" firstAttribute="leading" secondItem="w3F-IS-sa7" secondAttribute="trailing" constant="10" id="L9e-sZ-JwF"/>
                            <constraint firstItem="M4W-I2-gyy" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="NFn-c9-8md"/>
                            <constraint firstItem="6tf-Lm-qGy" firstAttribute="top" secondItem="XbF-Ik-JHF" secondAttribute="bottom" constant="20" id="PMm-8W-Cbl"/>
                            <constraint firstItem="DUf-py-0A6" firstAttribute="leading" secondItem="JKT-ut-l27" secondAttribute="trailing" constant="10" id="PS7-U4-R7L"/>
                            <constraint firstItem="6FL-5L-VcO" firstAttribute="top" secondItem="6tf-Lm-qGy" secondAttribute="top" id="Phk-aD-IlF"/>
                            <constraint firstItem="4dP-g2-rC2" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="QAO-jq-7Ue"/>
                            <constraint firstItem="d6X-3z-78Z" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="RCC-r3-WTz"/>
                            <constraint firstItem="5ak-EF-e9X" firstAttribute="top" secondItem="tXn-ZK-rKU" secondAttribute="bottom" constant="10" id="S8N-1B-Fkd"/>
                            <constraint firstItem="PUK-EW-Hbv" firstAttribute="trailing" secondItem="4dP-g2-rC2" secondAttribute="trailing" id="Tcs-UN-CHl"/>
                            <constraint firstItem="EyN-uf-FCY" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="Tpg-Sm-Ajz"/>
                            <constraint firstItem="EyN-uf-FCY" firstAttribute="leading" secondItem="icI-ue-H5G" secondAttribute="trailing" constant="10" id="VPs-zt-Zze"/>
                            <constraint firstItem="6FL-5L-VcO" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="VZM-Zc-jSp"/>
                            <constraint firstItem="d6X-3z-78Z" firstAttribute="leading" secondItem="DUf-py-0A6" secondAttribute="trailing" constant="10" id="Wpp-NC-btg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XbF-Ik-JHF" secondAttribute="trailing" constant="20" id="XTY-Xm-yHy"/>
                            <constraint firstItem="JKT-ut-l27" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="ZFK-GS-dZa"/>
                            <constraint firstItem="icI-ue-H5G" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="ZgU-KL-vlH"/>
                            <constraint firstItem="tXn-ZK-rKU" firstAttribute="height" secondItem="6tf-Lm-qGy" secondAttribute="height" id="aPj-Cd-S5G"/>
                            <constraint firstItem="5ak-EF-e9X" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="aa3-Uu-zbK"/>
                            <constraint firstItem="d6X-3z-78Z" firstAttribute="top" secondItem="w3F-IS-sa7" secondAttribute="bottom" constant="10" id="bfQ-gj-PCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EyN-uf-FCY" secondAttribute="bottom" constant="20" id="dE3-kC-8bY"/>
                            <constraint firstItem="M4W-I2-gyy" firstAttribute="top" secondItem="d6X-3z-78Z" secondAttribute="bottom" constant="10" id="dHe-9b-uCC"/>
                            <constraint firstItem="w3F-IS-sa7" firstAttribute="leading" secondItem="1FI-Ql-WNq" secondAttribute="trailing" constant="10" id="eoZ-MH-QDp"/>
                            <constraint firstItem="PUK-EW-Hbv" firstAttribute="leading" secondItem="XbF-Ik-JHF" secondAttribute="leading" id="eqN-LH-4rc"/>
                            <constraint firstItem="EyN-uf-FCY" firstAttribute="bottom" secondItem="PUK-EW-Hbv" secondAttribute="bottom" id="fcb-W8-wrY"/>
                            <constraint firstItem="4dP-g2-rC2" firstAttribute="height" secondItem="6tf-Lm-qGy" secondAttribute="height" id="gKq-Ex-lcP"/>
                            <constraint firstItem="1FI-Ql-WNq" firstAttribute="top" secondItem="6tf-Lm-qGy" secondAttribute="top" id="gmA-MK-zZA"/>
                            <constraint firstItem="6tf-Lm-qGy" firstAttribute="leading" secondItem="XbF-Ik-JHF" secondAttribute="leading" id="h3n-Bd-tGa"/>
                            <constraint firstItem="M4W-I2-gyy" firstAttribute="leading" secondItem="4dP-g2-rC2" secondAttribute="trailing" constant="10" id="hmo-ZU-tjC"/>
                            <constraint firstItem="d6X-3z-78Z" firstAttribute="height" secondItem="6tf-Lm-qGy" secondAttribute="height" id="j3A-OD-Psn"/>
                            <constraint firstItem="1FI-Ql-WNq" firstAttribute="leading" secondItem="6tf-Lm-qGy" secondAttribute="trailing" constant="10" id="j3F-1k-dZg"/>
                            <constraint firstItem="UH0-48-HJo" firstAttribute="height" secondItem="6tf-Lm-qGy" secondAttribute="height" id="kYt-dZ-UoE"/>
                            <constraint firstItem="d6X-3z-78Z" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="kyN-tZ-Rxr"/>
                            <constraint firstItem="DUf-py-0A6" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="l2X-V5-skG"/>
                            <constraint firstItem="1FI-Ql-WNq" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="lhd-dF-KeA"/>
                            <constraint firstItem="5ak-EF-e9X" firstAttribute="height" secondItem="6tf-Lm-qGy" secondAttribute="height" id="m1Y-yS-DXf"/>
                            <constraint firstItem="XbF-Ik-JHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nPb-C6-gDJ"/>
                            <constraint firstItem="UH0-48-HJo" firstAttribute="top" secondItem="JKT-ut-l27" secondAttribute="bottom" constant="10" id="nXU-6J-6wF"/>
                            <constraint firstItem="4dP-g2-rC2" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="o5o-Gv-Btx"/>
                            <constraint firstItem="icI-ue-H5G" firstAttribute="leading" secondItem="PUK-EW-Hbv" secondAttribute="trailing" constant="10" id="q8Z-MB-kFx"/>
                            <constraint firstItem="icI-ue-H5G" firstAttribute="bottom" secondItem="PUK-EW-Hbv" secondAttribute="bottom" id="qCt-mo-yGG"/>
                            <constraint firstItem="UH0-48-HJo" firstAttribute="leading" secondItem="XbF-Ik-JHF" secondAttribute="leading" id="qDs-pJ-xlQ"/>
                            <constraint firstItem="JKT-ut-l27" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="rmU-W5-llo"/>
                            <constraint firstItem="6FL-5L-VcO" firstAttribute="height" secondItem="6tf-Lm-qGy" secondAttribute="height" id="uXb-nR-s8v"/>
                            <constraint firstItem="EyN-uf-FCY" firstAttribute="top" secondItem="5ak-EF-e9X" secondAttribute="bottom" constant="10" id="uaV-Q3-R5w"/>
                            <constraint firstItem="1FI-Ql-WNq" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="unm-It-Ya5"/>
                            <constraint firstItem="5ak-EF-e9X" firstAttribute="trailing" secondItem="XbF-Ik-JHF" secondAttribute="trailing" id="vad-Dz-WaQ"/>
                            <constraint firstItem="w3F-IS-sa7" firstAttribute="top" secondItem="6tf-Lm-qGy" secondAttribute="top" id="vek-Za-0WO"/>
                            <constraint firstItem="5ak-EF-e9X" firstAttribute="leading" secondItem="M4W-I2-gyy" secondAttribute="trailing" constant="10" id="xKC-U6-3YQ"/>
                            <constraint firstItem="4dP-g2-rC2" firstAttribute="top" secondItem="DUf-py-0A6" secondAttribute="bottom" constant="10" id="y9c-xK-RNE"/>
                            <constraint firstItem="6FL-5L-VcO" firstAttribute="width" secondItem="6tf-Lm-qGy" secondAttribute="width" id="zbl-Rx-s5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="add" destination="EyN-uf-FCY" id="ohI-1F-tIC"/>
                        <outlet property="displayText" destination="XbF-Ik-JHF" id="EwD-n3-206"/>
                        <outlet property="divide" destination="6FL-5L-VcO" id="v80-M8-t6h"/>
                        <outlet property="equal" destination="icI-ue-H5G" id="hX3-lD-JQq"/>
                        <outlet property="minus" destination="5ak-EF-e9X" id="YPQ-oj-F6M"/>
                        <outlet property="multiply" destination="tXn-ZK-rKU" id="sBo-vH-mWb"/>
                        <outlet property="num0" destination="PUK-EW-Hbv" id="Rz4-iQ-3a5"/>
                        <outlet property="num1" destination="UH0-48-HJo" id="xow-fr-Yqm"/>
                        <outlet property="num2" destination="4dP-g2-rC2" id="OcF-Mv-vXv"/>
                        <outlet property="num3" destination="M4W-I2-gyy" id="4WN-wn-Hsr"/>
                        <outlet property="num4" destination="JKT-ut-l27" id="1rc-i7-BeG"/>
                        <outlet property="num5" destination="DUf-py-0A6" id="uTU-i4-Wmt"/>
                        <outlet property="num6" destination="d6X-3z-78Z" id="hzj-Cr-LFz"/>
                        <outlet property="num7" destination="6tf-Lm-qGy" id="UWY-fo-pXZ"/>
                        <outlet property="num8" destination="1FI-Ql-WNq" id="X5d-vr-ceL"/>
                        <outlet property="num9" destination="w3F-IS-sa7" id="mvv-1Q-Sin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
